<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      @media screen and (max-width: 750px) {
        iframe {
          max-width: 100% !important;
          width: auto !important;
          height: auto !important;
        }
      }
      body {
        background-image: url('wallpaper.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
      h1 {
        color: white;
        text-shadow: 4px 4px 3px #000000;
      }
      p {
        color: white;
        text-shadow: 5px 5px 5px #000000;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/threejs-games.css" rel="stylesheet" />
  </head>
  <body class="text-center">
    <div
      class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column justify-content-center align-items-center"
    >
      <main role="main" class="inner cover">
        <h1 class="cover-heading">&nbsp;</h1>
        <h1 class="cover-heading">Welcome to the Game!</h1>
        <p class="lead">
          Use the mouse to adjust the shooting angle and press the spacebar to
          charge your shot.
        </p>
      </main>
      <section>
        <button class="btn btn-primary">
          <a href="play" class="text-white">Play Now</a>
        </button>
      </section>

      <style>
        .btn {
          background-color: #e94560;
          border-color: #e94560;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .btn:hover {
          background-color: #f18d9e;
          border-color: #f18d9e;
        }
      </style>

      <br />
    </div>
  </body>
</html>
